
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Mathematical Conceptualization of Being &#8212; being-and-death 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/groundwork.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Appendix I: Propositional Calculus" href="../../A0_appendix.html" />
    <link rel="prev" title="The Syntactic Structure and Semantic Meaning of Being" href="01_syntax_and_semantics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../A0_appendix.html" title="Appendix I: Propositional Calculus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="01_syntax_and_semantics.html" title="The Syntactic Structure and Semantic Meaning of Being"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">being-and-death 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Book I: Being</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Mathematical Conceptualization of Being</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="the-mathematical-conceptualization-of-being">
<h1>The Mathematical Conceptualization of Being<a class="headerlink" href="#the-mathematical-conceptualization-of-being" title="Permalink to this headline">¶</a></h1>
<p>We have seen in the previous section that the phenomenon of numerability admits of numbers whose existence cannot have Being, specifically no matter the order of Being, there will always exist a certain class of number, denoted <em>transfinite</em> in the language of <strong>George Cantor</strong>, which exceeds the order of all that is. These numbers are sometimes called <em>ordinal</em> numbers, to make obvious these numbers emerge through the phenomenon of <em>ordering</em> and are opposed to the <em>cardinal</em> numbers which emerge through the phenomenon of <em>enumeration</em>. Numberability is thus composed of those two ontological dimensions, order and count, whereas in our everyday dealings we typically associate numerability with only the latter feature of count. To understand the nature of numbers, one must consider both of its aspects.</p>
<p>What, then, is meant by the Being of numbers, that which exists with the possibility of non-Being? That numbers are, in some sense, is obvious in the declarations <em>this is one</em>, <em>this is two</em>, etc., made while counting a set of objects, such as coins or sheep or planets.</p>
<p>Yet for all of that, we must not be led astray into viewing numbers as something <em>physical</em>, or that which possesses <em>substance</em>. We do not encounter numbers directly in our experience; numbers are not phenomenal insofar that we can not approach or touch them and have a sensation regarding their texture or shape. There is never an absolute instance of a number that we perceive in our senses. Rather, we say we encounter numbers <em>through</em> the perception of objects and the number we ascribe to a particular constellation of objects is dependent on the structure we impose on that constellation, on the way we partition the objects participating in the structure into its various constituent sets of objects.</p>
<p>For example, we may say <em>one hand</em> has <em>five fingers</em>. Or, to make the multiplicity of number apparent, we may <em>there is one car</em>, but we may also say, <em>there is four wheels</em>, <em>there is two axels</em>, <em>there is six windows</em>, etc.  In none of these cases have we said anything factually inaccurate, but in each case we have ascribed a different number to the same underlying <em>thing</em>. In this way, we mean the Being of number, its predication of the subject, i.e <em>is two</em>, <em>is three</em>, etc., is dependent on the structure of the subject.</p>
<p>The Being of numbers is fundamentally different from the Being of objects; The Being of a number is a property of the structure of Being. This is what <strong>Alain Badiou</strong> meant when he declared <em>“mathematics is ontology”</em>[^Badiou#1]: that to understand how a thing is and to understand what it is that makes a thing a thing, we need mathematics. We will return to <strong>Badiou</strong>’s pronouncment in a little while, after we have the tools to understand why, strictly speaking, he was wrong. Mathematics is not ontology, mathematics <em>is metaphysics</em>, but we get ahead of ourselves.</p>
<p>TODO</p>
<hr class="docutils" />
<p><strong>The Formal Foundations of Number</strong></p>
<hr class="docutils" />
<p>The first attempt to formalize the notion of a number was made by <strong>Gottlob Frege</strong>. A lifelong project, it found its purest expression in his seminal <em>Foundations of Arithmetic</em>[^Frege#1]. In his work, he provides a basis for understanding what a number is, through an analysis of the terms <code class="docutils literal notranslate"><span class="pre">object</span></code>, <code class="docutils literal notranslate"><span class="pre">concept</span></code> and <code class="docutils literal notranslate"><span class="pre">existence</span></code>.</p>
<p>Returning to the concept of concept, the concept is an abstraction on top of the phenomenon, an ingression into our perception of a commonality over and above what is apparent, i.e. the “<em>moons of Earth</em>” is an abstraction over the correspondence and persistence in our sense impression of light reflected over an object falling on our retina. The appearance in our perception is not the concept, it is “<em>gestalt</em>”, a mere phenomenon. Upon conceptualization, it makes ingress into the metaphysical, or it makes manifest the metaphysical.  It is in metaphysical “<em>space</em>” where we formulate propositions such as</p>
<blockquote>
<div><p>P = 1 belongs to the concept “moons of Earth”
Q = 8 belongs to concept “moons of Jupiter”</p>
</div></blockquote>
<p>It is there, in “metaphysical space”,  where we can make assertions such as “<em>P is true</em>” versus “<em>Q is false</em>”. That the form to which the assertion attaches refers to something found or not found in our Being is incidental to its form. The truth of the form is not found in the form, or else appearance would be the ultimate reality.</p>
<p>That these propositions becomes assertions is evident only in their reference to something that is found its Being in the world, i.e. <strong>Frege</strong>’s <code class="docutils literal notranslate"><span class="pre">bedeutung</span></code>. However, that the form to which the assertion attaches refers to something found in Being is incidental to its form. Only in the self-evident form does truth obtain regardless, otherwise the truth of the form is not found in the form, or else appearance would be the ultimate reality. The truth of non-self-evident propositions is ascertained via their <code class="docutils literal notranslate"><span class="pre">contingency</span></code>, their descent from the metaphysical into the physical, or if your prefer, via a process of <em>transcedence</em>. A proposition is only metaphysical in the sense that is conceivable to suppose <em>P</em> were not the case, i.e. a world where Earth has two moons. The metaphysical proposition <em>P</em> becomes physical with respect to Being, when its assertion obtains Truth, i.e. there exists a world where Earth has one moon versus there does not exist a world where Earth has one moon. Truth, or more generally judgement, is the bridge between metaphysical and physical, between the possibility of form, i.e. its existence, and its Being.</p>
<p>In this way, <strong>Frege</strong> examines the proposition “<em>all whales are mammals</em>” to point out the metaphysical <code class="docutils literal notranslate"><span class="pre">subordination</span></code> inherent to conceptualization, i.e. the concept of whales is contained in the concept of mammals. This proposition does not reveal anything about <code class="docutils literal notranslate"><span class="pre">Being-in-the-world</span></code>, for “even assuming that the (thing which is phenomenally present with us to which we attach the symbol of) whale is present, our proposition asserts nothing about it. We cannot infer from it that the animal present is a mammal, without the additional proposition that it is a whale, as to which our proposition says nothing”[^Frege#2] In other words, the propositions quantifies over all whales, but makes no assertion about the creature now before us. If we but had that one foothold, we might thus give “<em>mammals</em>” qualified metaphysical status, for the truth of “<em>mammals</em>” would obtain regardless of its Being, i.e. it would free itself from <code class="docutils literal notranslate"><span class="pre">contingency</span></code> and become eternal. But the concept of “<em>mammals</em>” is not like this, for it is a concept dependent on the unique history of the world.</p>
<p>TODO</p>
<p>What <strong>Frege</strong> is arguing is that Number is a concept without <code class="docutils literal notranslate"><span class="pre">contingency</span></code>, i.e. a metaphysical tautology. Number is something that is always true because it exists without reference to Being. Number is something that arrives through Being, but is independent of Being, except insofar that it is what the representations of certain Beings are about. Number is a metaphysical orthogonality in existence, an absolute metric that scales and ascribes itself to particular existents.</p>
<p>To approach the metaphysical nature of Number from a different angle, consider how it is we apprehend five fingers and one hand simultaneously, via its appearance as appendage. The thing simply <em>is</em>; Number provides order from above, as it were. The perceptions of five fingers and one hand are coincident, but the conceptions are not. Or, if you prefer <strong>Kantian</strong> language, the appearances overlap, but the phenomena are distinct.</p>
<p>Thus, we might say enumeration is a “<em>phenomenon</em>” revealed over and above appearance, and thus call it <em>epiphenomenal</em>, if this term were not loaded with materialistic and psychological undertones and anyway implies, through the false syllogism of etymology that is not reflected in the reality of logic, its dependence on the existent world. Instead, we say enumeration is metaphysical to denote its truth without <code class="docutils literal notranslate"><span class="pre">contingency</span></code>, i.e. a number is true regardless of what perceptions we have, what world we find ourselves in and how we are in that world. This is not to be mistaken with the <code class="docutils literal notranslate"><span class="pre">contingency</span></code> that determines the multiple ways a thing can be quantified, depending on the unit used to divide it.</p>
<p>TODO</p>
<p>The conceptualization of objects is the essential metaphysical process. Metaphysics is the inquiry into the properties of this process.</p>
<p>TODO</p>
<p>Throughout the pages of his paper, he defines the numbers <em>0</em> and <em>1</em> in a few different ways. We turn now to his first attempt at capturing, within the confines of representation, the logical definitions of the two simplest numbers,[^Frege#3]</p>
<hr class="docutils" />
<p><strong>Definition of Zero, version 1</strong></p>
<blockquote>
<div><p>The number 0 belongs to a concept if, whatever object considered, the proposition holds universally this object does not exist in that concept.</p>
</div></blockquote>
<p><strong>Definition of One, version 1</strong></p>
<blockquote>
<div><p>The number 1 belongs to a concept if, whatever object considered, the proposition does not hold universally this object does not exist in that concept.</p>
</div></blockquote>
<hr class="docutils" />
<p>TODO</p>
<p><strong>Frege</strong>, ever precise, goes on to reformulate these defintions with more rigor, thus revealing a fundamental principle of metaphysics, to be summarized shortly,</p>
<hr class="docutils" />
<p><strong>Definition of Zero, version 2</strong></p>
<blockquote>
<div><p>The number 0 is the Number which belongs to the concept <em>not identical with itself</em></p>
</div></blockquote>
<p><strong>Definition of One, version 2</strong></p>
<blockquote>
<div><p>The number 1 is the Number which belongs to the concept <em>identical with 0</em></p>
</div></blockquote>
<p>We may instead prefer to express these definitions symbolically using the author’s own MarkDown variant of modern set builder notation,</p>
<hr class="docutils" />
<p><strong>Definition of Zero, version 3</strong></p>
<blockquote>
<div><p>A = { x | x != x } &lt;-&gt; n(A) = 0</p>
</div></blockquote>
<p><strong>Definition of One, version 3</strong></p>
<blockquote>
<div><p>B = { x | x = n(A) } &lt;-&gt; n(B) = 1</p>
</div></blockquote>
<p>See <span class="xref myst">appendix for symbol definitions</span></p>
<hr class="docutils" />
<p>TODO</p>
<p>With these definitions in hand, it then remains to show the cardinality of set <em>A</em> is zero, and that should be self-evident from its definition, i.e. the set that asserts self-identity is impossible is empty, and thus we have the mathematical (<em>metaphysical</em>) basis of 0 and 1.</p>
<p>The reader should draw his or her attention to the recursive nature of the concept contained in the definition of 0 and how it embodies <em>self-evidence</em>; by <em>self-evident</em> we mean a thing that demonstrates its own truth, a thing whose truth is not in question no matter what conditions obtain, i.e. a truth without <code class="docutils literal notranslate"><span class="pre">contingency</span></code>. The propositional form of <em>self-evidence</em> involves an object, <em>x</em>, about which it is an expression. This relation recursively points back to <em>x</em> and violates the conditions of its existence, i.e. its <code class="docutils literal notranslate"><span class="pre">contingency</span></code>. In other words, <strong>Frege</strong> realized the form of <em>self-evidence</em> is contradiction and its denial, i.e. denial of a <em>self-evidently</em> contradictory concept is equivalent to stating its cardinality equals zero. It is not self-evident that “<em>the rock is heavy</em>” is true, but it is self-evident “<em>the rock is not the rock</em>” is false, because we do not need a reference to anything but the form of the proposition to say it is not so. In essence, <strong>Frege</strong> is attempting to build his edifice on a <em>negative</em> tautology, a contradiction. The basis of his entire project is that contradictions cannot exist. Logic, as it were, has an opinion of itself, namely that its contradictions are empty.</p>
<p>Take note: the form of the contradiction is irrelevant. We could just as well define zero as the cardinality of the negation of the excluded middle. In either case, there is an inherent feature to any form we substitute into this set theoretic definition of zero: it contains a circular relation. The relation thus expressed will always involve an expression of x and a relation that cannot result in a judgement of truth. In <strong>Frege</strong>’s formulation this expression is the inability of a thing to be itself. Furthermore, all subsequent numbers can be expressed via the recursion back to the original proposition about the cardinality of contradictions.</p>
<p>TODO</p>
<p>Within these two definitions, <strong>Frege</strong> has provided an immediately comprehensible and clearly logical way of defining Number as that which makes an assertion about the <em>cardinality</em> of sets of existent things, i.e. the numerability of existent things that fall under a concept. The profundity of this should not be ignored, for what <strong>Frege</strong> has shown here is Number is metaphysical, i.e. Number is not a property <em>of</em> a thing, strictly speaking, but a property <em>about</em> things.</p>
<p>TODO</p>
<p>Frege wanted to make clear the distinction between the existence of numbers and the <code class="docutils literal notranslate"><span class="pre">factical</span></code> origin of numbers, i.e. the psychological abstraction that occurs in the human brain when processing sense data representing a collection of objects.</p>
<p>TODO</p>
<p>The sensory impression of a carton of eggs does not contain in and of itself the concept of twelve because of the dozen eggs contained in it no more than it does the concept of one because of the single carton in it; our experience is the immediate apprehension of the world in <em>gestalt</em>, in a way that tells us what <em>is</em> before us and with us in the world: the concept enters in this picture in parallel to our awareness of the world; the concept is a dimension available to us through Being, that discloses to us aspects of Being, but is not in and of itself found in Being.</p>
<p>TODO</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="01_syntax_and_semantics.html"
                        title="previous chapter">The Syntactic Structure and Semantic Meaning of Being</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../A0_appendix.html"
                        title="next chapter">Appendix I: Propositional Calculus</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/books/one/02_conceptualization.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../A0_appendix.html" title="Appendix I: Propositional Calculus"
             >next</a> |</li>
        <li class="right" >
          <a href="01_syntax_and_semantics.html" title="The Syntactic Structure and Semantic Meaning of Being"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">being-and-death 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Book I: Being</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The Mathematical Conceptualization of Being</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Grant Moore.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.0.
    </div>
  </body>
</html>